# doctor

./: build.gradle
IMKit/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__91F60D2-old/www/: app-config.js  app-service.js  app-view.js
app/src/main/assets/apps/__UNI__91F60D2-old/www/pages/InvitePatients/: InvitePatients.js
app/src/main/assets/apps/__UNI__91F60D2-old/www/pages/addAccount/: addAccount.js
app/src/main/assets/apps/__UNI__91F60D2-old/www/pages/integralCenter/: integralCenter.js
app/src/main/assets/apps/__UNI__91F60D2-old/www/pages/integralCount/: integralCount.js
app/src/main/assets/apps/__UNI__91F60D2-old/www/pages/liveEnd/: liveEnd.js
app/src/main/assets/apps/__UNI__91F60D2-old/www/pages/liveNotStart/: liveNotStart.js
app/src/main/assets/apps/__UNI__91F60D2-old/www/pages/liveing/: liveing.js
app/src/main/assets/apps/__UNI__91F60D2-old/www/pages/login/: login.js
app/src/main/assets/apps/__UNI__91F60D2-old/www/pages/patientList/: patientList.js
app/src/main/assets/apps/__UNI__91F60D2-old/www/pages/tabbar/chatList/: chatList.js
app/src/main/assets/apps/__UNI__91F60D2-old/www/pages/user/info/: authentication.js  base.js  hospital.js  idcard.js
app/src/main/assets/apps/__UNI__91F60D2-old/www/pages/user/no_login/: no_login.js
app/src/main/assets/apps/__UNI__91F60D2-old/www/pages/user/price/: price.js
app/src/main/assets/apps/__UNI__91F60D2-old/www/pages/user/setting/: setting.js
app/src/main/assets/apps/__UNI__91F60D2-old/www/pages/webview/: webview.js
app/src/main/assets/apps/__UNI__91F60D2-old/www/pages/webview1/: webview1.js
app/src/main/assets/apps/__UNI__91F60D2-old/www/pages/zazhi/: zazhi.js
app/src/main/assets/apps/__UNI__91F60D2-old/www/static/style/: no_login.css  user.css
app/src/main/assets/apps/__UNI__91F60D2/www/: app-config-service.js  manifest.json
app/src/main/assets/apps/__UNI__91F60D2/www/pages/login/: getCode.js  login.js
app/src/main/assets/apps/__UNI__91F60D2/www/pages/pwd/: changePwd.js  pwd.js
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/sureemed/hcp/wxapi/: WXEntryActivity.java
app/src/main/res/values/: strings.xml
rongim/: build.gradle
rongim/src/main/: AndroidManifest.xml
rongim/src/main/java/com/baobaoloufu/android/yunpay/: AppShortCutUtil.java  ConversationActivity.java  ConversationListActivity.java  RongIMWXModule.java  RongIM_AppProxy.java  SampleExtensionModule.java  SetFeeActivity.java  SettingFeeActivity.java  ShareUtils.java
rongim/src/main/java/com/baobaoloufu/android/yunpay/api/: ApiService.java
rongim/src/main/java/com/baobaoloufu/android/yunpay/bean/: PriceBean.java  SingleConsumerBean.java
rongim/src/main/java/com/baobaoloufu/android/yunpay/constant/: ApiConstants.java
rongim/src/main/res/layout/: activity_set_fee.xml  conversation.xml  pop_layout.xml
