apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
         versionName "1.0"
        multiDexEnabled false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"http://118.178.227.59:1600\"")
        buildConfigField("String", "RONG_KEY", "\"k51hidwqk48jb\"")
        gradle.startParameter.getTaskNames().each{ task ->
            if(task.contains("Release")){
                buildConfigField("String", "BASE_URL", "\"http://118.178.227.59:1600\"")
                buildConfigField("String", "RONG_KEY", "\"tdrvipksty015\"")
            }
        }

    }

    buildTypes {

        release{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        appRelease{
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField("String", "BASE_URL", "\"http://hcp.sureemed.com\"")
//            buildConfigField("String", "RONG_KEY", "\"tdrvipksty015\"")
//        }
//
//        release {
//            initWith(appDev)
//            buildConfigField("String", "BASE_URL", "\"http://hcp.sureemed.com\"")
//            buildConfigField("String", "RONG_KEY", "\"tdrvipksty015\"")
//        }
//
//        debug {
//            initWith(appDev)
//            buildConfigField("String", "BASE_URL", "\"http://hcpdev.sureemed.com\"")
//            buildConfigField("String", "RONG_KEY", "\"k51hidwqk48jb\"")
//        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    configurations {
//        compile.exclude group: 'com.unionpay', module: 'i'
//    }

    packagingOptions {
        exclude 'classes.jar'
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar'])

    implementation 'com.alibaba:fastjson:1.1.46.android'

    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'org.greenrobot:eventbus:3.2.0'

//    embedded 'cn.rongcloud.sdk:im_kit:2.9.18'
//    embedded 'cn.rongcloud.sdk:im_lib:2.9.18'

    implementation project(':IMKit')

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    //rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //rx lifecycle 防止rx java内存泄漏
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
